<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#anyshapemedia_dlg.title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="../../utils/mctabs.js"></script>
	<script type="text/javascript" src="../../utils/form_utils.js"></script>
	<script type="text/javascript" src="../../utils/validate.js"></script>
	<script type="text/javascript" src="js/actions.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body id="advlink" style="display: none">
    <form onsubmit="insertAction();return false;" action="#">
		<div class="tabs">
			<ul>
				<li id="flash_tab" class="current"><span><a href="javascript:mcTabs.displayTab('flash_tab','flash_panel');" onmousedown="tab = 1; return false;">{#anyshapemedia_dlg.flash_video}</a></span></li>
				<li id="youtube_tab"><span><a href="javascript:mcTabs.displayTab('youtube_tab','youtube_panel');" onmousedown="tab = 2; return false;">{#anyshapemedia_dlg.youtube_video}</a></span></li>
			</ul>
		</div>

		<div class="panel_wrapper">

			<div id="flash_panel" class="panel current">
				<fieldset>
					<legend>{#anyshapemedia_dlg.settings}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td><label id="hreflabel" for="href">{#anyshapemedia_dlg.flv_file}</label></td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td><input id="href" name="href" type="text" class="mceFocus" value="" /></td>
								  <td id="hrefbrowsercontainer">&nbsp;</td>
								</tr>
							  </table>
							</td>
						</tr>
						<tr>
							<td><label id="srclabel" for="href">{#anyshapemedia_dlg.img_file}</label></td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td><input id="src" name="src" type="text" class="mceFocus" value="" /></td>
								  <td id="srcbrowsercontainer">&nbsp;</td>
								</tr>
							  </table>
							</td>
						</tr>
						<tr>
							<td><label for="width">{#anyshapemedia_dlg.dimensions}</label></td>
							<td>
								<input name="width" type="text" id="width" value="320" size="5" maxlength="5" class="size"  /> x 
								<input name="height" type="text" id="height" value="240" size="5" maxlength="5" class="size" /> px
								<table class="right">
									<tr>
										<td><input name="autoplay" type="checkbox" id="autoplay" value="1" /></td>
										<td><label for="autoplay">{#anyshapemedia_dlg.autoplay}</label></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><label for="volume">{#anyshapemedia_dlg.volume}</label></td>
							<td>
								<select id="volume" name="volume"/>
									<option value="0">0%</option>
									<option value="25">25%</option>
									<option value="50">50%</option>
									<option value="75">75%</option>
									<option value="100" selected="selected">100%</option>
									<option value="125">125%</option>
									<option value="150">150%</option>
									<option value="175">175%</option>
									<option value="200">200%</option>
								</select>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset>
					<legend>{#anyshapemedia_dlg.bar}</legend>
					<table>
						<tr>
							<td><label for="showbar1">{#anyshapemedia_dlg.show_bar}</label></td>
							<td>
								<table>
									<tr>
										<td><input name="showbar" type="radio" id="showbar1" value="autohide" checked="checked" onclick="barHandler()"/></td>
										<td><label for="showbar1">{#anyshapemedia_dlg.autohide}</label></td>
										<td><input name="showbar" type="radio" id="showbar2" value="always" onclick="barHandler()"/></td>
										<td><label for="showbar2">{#anyshapemedia_dlg.always}</label></td>
										<td><input name="showbar" type="radio" id="showbar3" value="never" onclick="barHandler()"/></td>
										<td><label for="showbar3">{#anyshapemedia_dlg.never}</label></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<table>
									<tr>
										<td><input name="showstop" type="checkbox" id="showstop" value="1" /></td>
										<td><label for="showstop">{#anyshapemedia_dlg.show_stop}</label></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<table>
									<tr>
										<td><input name="showvolume" type="checkbox" id="showvolume" value="1" /></td>
										<td><label for="showvolume">{#anyshapemedia_dlg.show_volume}</label></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<table>
									<tr>
										<td><input name="showfullscreen" type="checkbox" id="showfullscreen" value="1" /></td>
										<td><label for="showfullscreen">{#anyshapemedia_dlg.show_fullscreen}</label></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<table>
									<tr>
										<td><input name="showtime" type="checkbox" id="showtime" value="1" /></td>
										<td><label for="showtime">{#anyshapemedia_dlg.show_time}</label></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>
			</div>

			<div id="youtube_panel" class="panel">
				<fieldset>
					<legend>{#anyshapemedia_dlg.settings}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="code">{#anyshapemedia_dlg.code}</label></td>
							<td><textarea id="code" name="code" onfocus="if (this.value == '{#anyshapemedia_dlg.put_code_here}') this.value = '';">{#anyshapemedia_dlg.put_code_here}</textarea></td>
						</tr>
					</table>
				</fieldset>
			</div>

		</div>

		<div class="mceActionPanel">
			<div style="float: left">
				<input type="submit" id="insert" name="insert" value="{#insert}" />
			</div>

			<div style="float: right">
				<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
			</div>
		</div>
    </form>
</body>
</html>
